name=EncSim
version=2.3.0
author=Lutz Niggl
maintainer=Lutz Niggl
sentence=Quadrature Signal Generator
paragraph=Generates quadrature signals with adjustable frequency, phase, index pulses and bouncing for testing purposes.
category=Timing
url=https://github.com/luni64/EncSim
architectures=*
dot_a_linkage=false
includes=TeensyTimerTool.h, EncSim.h
depends=TeensyTimerTool
