name=EncSim
version=1.0.0
author=Lutz Niggl
maintainer=Lutz Niggl
sentence=Quadrature signal generator
paragraph=Generates quadrature signals with adjustable frequency, phase, bouncing for testing purposes
category=Timing
url=http://example.com/
architectures=*
dot_a_linkage=false
includes=TeensyTimerTool.h, EncSim.h
